{
  "name": "f55-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-draco-decoders.mjs",
    "textures:webp": "node scripts/convert-textures-webp.mjs",
    "models:draco": "node scripts/draco-compress-models.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "lil-gui": "^0.21.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "sharp": "^0.34.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
